# REDIS (RedisProperties)


#数据库索引(默认为0)
spring.redis.database=0
#服务器地址
spring.redis.host=localhost
#端口
spring.redis.port=6379
#密码
spring.redis.password=
#连接池最大连接数 (使用负值标识没有限制)
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间(使用负值标识没有限制)
spring.redis.pool.max-wait=-1
#连接池最大空闲连接数
spring.redis.pool.max-idle=8
#连接池最小空闲连接
spring.redis.pool.min-idle=0
#超时 毫秒
spring.redis.timeout=0
